quarkus.datasource.db-kind=mysql

quarkus.datasource.jdbc.url=jdbc:mysql://<REPLACE_ME_WITH_DB_HOST_NAME>:<REPLACE_ME_WITH_DB_PORT>/ordersdb?useSSL=true
quarkus.datasource.username=<REPLACE_ME_WITH_DB_USERNAME>
quarkus.datasource.password=<REPLACE_ME_WITH_DB_PASSWORD>

# Configuration file

quarkus.oidc.auth-server-url=http://localhost:8085/auth/realms/sfrealm
quarkus.oidc.client-id=<REPLACE_ME_WITH_KEYCLOAK_CLIENT_ID>
quarkus.oidc.credentials.secret=<REPLACE_ME_WITH_KEYCLOAK_CLIENT_SECRET>

# DEBUG console logging
quarkus.log.console.enable=true